<!DOCTYPE html>
<html>
    <head>
        <title>eGGtor</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
        <!--<link rel="stylesheet" type="text/css" href="assets/css/w3.css?vsr=1"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"/>
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/main.css?ver=2" />
        <script type="text/javascript" src="assets/script/jquery.min.js"></script>
        <script type="text/javascript" src="assets/script/main.js?ver=1"></script>
        <script></script>-->
        <style>
            body{
                margin: 0;
                height: 100%;
            }
            .content{
                padding: .5em;
            }
            * {
                box-sizing: border-box;
            }
            .header {
                width: 100%;
                padding: 0.1em;
                margin: 0;
                border-bottom-color: #32a1ce;
                border-top-color: #c38b4c;
                border-top-style: solid;
                border-bottom-style: solid;
            }

            .boxshadow{
                box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
            }
            
            .container {
                height: 100%;
            }

            .headertitle{
                float:left;
                width: 100%;
                text-align: center;
            }
            .headerleft, .headerright{
                width: 20%;
                text-align: center;
            }
            .headerleft{
                /*background-image: url(assets/images/logo.jpg);
                background-repeat: no-repeat;
                background-size: auto;*/
                float: left; width: 25%; 
            }
            .headermiddle 
            {
                display: inline-block; width: 50%; text-align: center;
            }

            .headermiddle img
            {
                width: 9em;
                height: 8em;
            }
            .headerright{
                /*background-image: url(assets/images/logo.jpg);
                background-repeat: no-repeat;
                background-size: auto;*/
                float: right; width: 25%; 
            }
            .headerleft img, .headerright img{
                width: 7em;
                height: 8em;
            }
            .column {
                float: left;
                padding: 10px;
            }

            .left, .right {
                width: 25%;
            }

            .right {
                background-color: #dbdba6;
                height: 53.3em;
            }
            .middle {
                width: 50%;
            }
            .row{
                width:100%;
            }
            
            .btn, .button {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .btn, .button {
                border: none;
                display: inline-block;
                padding: 8px 16px;
                vertical-align: middle;
                overflow: hidden;
                text-decoration: none;
                color: inherit;
                background-color: inherit;
                text-align: center;
                cursor: pointer;
                white-space: nowrap;
            }

            .button:hover {
                color: #000!important;
                background-color: #ccc!important;
            }

            .black, .hover-black:hover {
                color: #fff!important;
                background-color: #000!important;
            }
            .section, .code {
                margin-top: 16px!important;
                margin-bottom: 16px!important;
            }

            /* Clear floats after the columns */
            .content:after {
                content: "";
                display: table;
                clear: both;
            }
            .footer 
            {
                color: #fff!important;
                background-color: #000!important;
                border-top-color: #32a1ce;
                border-top-style: solid;
                text-align: center!important;
                padding: 1em !important;
            }

            .border {
                border: 1px solid #ccc!important;
            }
            .column select, .column input {
                padding: 8px;
                display: block;
                border: none;
                border-bottom: 1px solid #ccc;
                width: 100%;
            }

            .menuitem {
                padding: 8px;
                margin-top: 7px;
                border-bottom: 1px solid #f1f1f1;
            }

            @media screen and (max-width: 1160px) {
            }
            @media screen and (max-width: 600px) {
                .column, .left, .middle, .right {
                    width: 100%;
                }
                
                .headerleft{  display: none; }
                .headermiddle{ float: block; width: 100%; }
                .headerright{ display: none }
            }
            .pageheader {
                color: #32a1ce;
                font-size: 1.5em;
                font-weight: bold;
            }

            .pageinstructionheader {
                color: #022431;
                font-size: 1em;
                font-weight: bold;
            }

            </style>
        
    </head>
    <body style="font-family:Verdana;">
        <div class="container">
            <div id="" class="header boxshadow">
                <div class="headerleft">
                    <img src="assets/images/logo.jpg">
                </div>
                <div class="headermiddle">
                    <a href="index.php" title="Home">
                        <img src="assets/images/logo.jpg">
                    </a>
                </div>
                <div class="headerright">
                    <img src="assets/images/logo.jpg">
                </div>
            </div>
            <div class="content">
                <div class="column left"> 
                    <div class="menuitem index selected">
                        <a href="#" id="index">Home</a>
                    </div>
                    <div class="menuitem grienvancegenerator">
                        <a href="grievancegenerator.php" id="grienvancegenerator">Grienvance Generator</a>
                    </div>
                    <div class="menuitem archives">
                        <a href="archives.php" id="archives">Archives</a>
                    </div>
                    <div class="menuitem governmentcontactlist">
                        <a href="governmentcontactlist.php" id="governmentcontactlist">Government Contacts</a>
                    </div>
                    <div class="menuitem judicialdecisions">
                        <a href="judicialdecisions.php" id="judicialdecisions">Judicial Decisions</a>
                    </div>
                    <div class="menuitem governmentdecisions">
                        <a href="governmentdecisions.php" id="governmentdecisions">Government Decisions</a>
                    </div>
                    <div class="menuitem contactus">
                        <a href="contactus.php" id="contactus">Contact Us</a>
                    </div>
                </div>

                <div class="column middle"> 
                    <p class="pageheader">Grienvance Generator</p>
                    <p class="pageinstructionheader">Provide your inputs</p>
                    <div>
                        <p><i>Language:</i></p>
                        <select pagename="grienvancegenerator" class="grienvancegeneratordata" required="true" id="ddllanguage">
                            <option value="select">--- Select --- </option>
                            <option value="TL">Tamil</option>
                            <option value="EN">English</option>
                        </select>
                        <div class="outererrormessage" style="display:none;" id="ddllanguageerrormessage">Please Enter Language.</div>
                    </div>
                    <div>
                        <p><i>Name:</i></p>
                        <input class="grienvancegeneratordata" type="text" required="true" errmsg="Please" enter="" name.="" id="txtname">
                        <div class="outererrormessage" style="display:none;" id="txtnameerrormessage">Please Enter Name.</div>
                    </div>
                    <div>
                        <p><i>Address:</i></p>
                        <input class="grienvancegeneratordata" type="text" required="true" errmsg="Please" enter="" address.="" id="txtaddress">
                        <div class="outererrormessage" style="display:none;" id="txtaddresserrormessage">Please Enter Address.</div>
                    </div>
                    <div><p><i>Mobile Number:</i></p>
                        <input class="grienvancegeneratordata" type="text" required="true" errmsg="Please" enter="" mobile="" number.="" id="txtnumber">
                        <div class="outererrormessage" style="display:none;" id="txtnumbererrormessage">Please Enter Mobile Number.</div>
                    </div>
                    <div>
                        <p><i>Email Address:</i></p>
                        <input class="grienvancegeneratordata" type="text" required="false" errmsg="Please" enter="" email="" address.="" id="txtaddress">
                        <div class="outererrormessage" style="display:none;" id="txtaddresserrormessage">Please Enter Email Address.</div>
                    </div>
                    <div>
                        <p><i>State:</i></p>
                        <select pagename="grienvancegenerator" class="grienvancegeneratordata" required="true" id="ddlstate">
                            <option id="select">--- Select ---</option>
                            <option value="AN">அந்தமான் &amp; நிக்கோபார் (Andaman and Nicobar)</option>
                        </select>
                        <div class="outererrormessage" style="display:none;" id="ddlstateerrormessage">Please Select State.</div>
                    </div>
                    <div>
                        <p><i>District:</i></p>
                        <select pagename="grienvancegenerator" class="grienvancegeneratordata" required="true" id="ddldistrict">
                            <option value="select">--- Select --- </option>
                        </select>
                        <div class="outererrormessage" style="display:none;" id="ddldistricterrormessage">Please Select District.</div>
                    </div>
                    <div class="button black section" id="generate" pageid="grienvancegenerator">
                        <i></i> GENERATE
                    </div>
                </div>
                
                <div class="column right"> 
                    <h3>Updates</h3>
                    <marquee behavior="scroll" direction="up">
                        <div class="menuitem index selected">
                            <a href="#" id="index">Home</a>
                        </div>
                        <div class="menuitem grienvancegenerator">
                            <a href="grievancegenerator.php" id="grienvancegenerator">Grienvance Generator</a>
                        </div>
                        <div class="menuitem archives">
                            <a href="archives.php" id="archives">Archives</a>
                        </div>
                        <div class="menuitem governmentcontactlist">
                            <a href="governmentcontactlist.php" id="governmentcontactlist">Government Contacts</a>
                        </div>
                        <div class="menuitem judicialdecisions">
                            <a href="judicialdecisions.php" id="judicialdecisions">Judicial Decisions</a>
                        </div>
                        <div class="menuitem governmentdecisions">
                            <a href="governmentdecisions.php" id="governmentdecisions">Government Decisions</a>
                        </div>
                        <div class="menuitem contactus">
                            <a href="contactus.php" id="contactus">Contact Us</a>
                        </div>
                    </marquee>
                </div>
            </div>
        </div>
        <div class="footer">
            &copy; Samakala Nigalvugal.
        </div>  
    </body>
</html>